[prod]
user deploy
host 173.255.200.239
port 777
repo git@bitbucket.org:shirish87/domo-refac.git
ref origin/deploy
path /var/apps/domo-refac
pre-setup ./deploy/presetup.sh
post-setup ./deploy/core.sh setup
post-deploy ./deploy/core.sh reload